File: IntelXeonPhi+OMP/Webinar2.ParallelismUsingOpenMP/practical_2/Fortran/cheby_omp_orphaned.f90



subroutine find_Tcoeffs(coeffs, fr, nplus1)
   implicit none
   integer, intent(in) :: nplus1
   real (kind=wp), intent(in) :: fr(nplus1)
   real (kind=wp), intent(out) :: coeffs(nplus1)
   integer :: i, k, n
   real (kind=wp) :: fln, piby2n, f0, halffn, fli, factor, bk, dk

   if (nplus1<2) return
   if (nplus1==2) then
      coeffs(1) = fr(1) +fr(2)
      coeffs(2) = 0.5_wp*(fr(1) - fr(2))
      return
   end if

   n = nplus1 - 1
   fln = real(n,kind=wp)
   piby2n = 0.5_wp*pi/fln
   f0 = fr(1)
   halffn = 0.5_wp*fr(nplus1)

   !$omp do schedule(static)
   do i = 1, nplus1
      fli = real(i-1,kind=wp)
      factor = 4.0_wp*sin(piby2n*fli)**2
      bk = halffn
      dk = halffn
      do k = n, 2, -1
         dk = fr(k) + dk - factor*bk
         bk = bk + dk
      end do
      coeffs(i) = (f0+2.0E0_wp*dk-factor*bk)/fln
   end do
   !$omp end do
   coeffs(nplus1) = 0.5_wp*coeffs(nplus1)

end subroutine find_Tcoeffs

File: IntelXeonPhi+OMP/Webinar3.VectorizationWithOpenMP/practical_3/C/original/cheby.c
void find_Tcoeffs(real_t *coeffs, real_t *fr, int nplus1)
{
   int i, k;
   int n, nless1;
   real_t fln, piby2n, f0, halffn, fli, factor, bk, dk;
   if (nplus1<2) return;
   if (nplus1==2)
   {
      coeffs[0] = fr[0] + fr[1];
      coeffs[1] = 0.5*(fr[0] - fr[1]);
      return;
   }
   n = nplus1 - 1;
   fln = (real_t)n;
   nless1 = n - 1;
   piby2n = 0.5*PI/fln;
   f0 = fr[0];
   halffn = 0.5*fr[n];

#pragma omp parallel for schedule(static)
   for (i=0; i<nplus1; i++)
   {
      fli = (real_t)i;
      factor = SIN(piby2n*fli);
      factor = 4.0*factor*factor;
      dk = halffn;
      bk = halffn;
      for (k=nless1; k>0; k--)
      {
         dk = fr[k] + dk - factor*bk;
         bk = bk + dk;
      }
      coeffs[i] = (f0+2.0*dk-factor*bk)/fln;
   }
   coeffs[n] = 0.5*coeffs[n];
}
