File: IntelXeonPhi+OMP/Webinar2.ParallelismUsingOpenMP/practical_2/Fortran/cheby_omp_orphaned.f90

subroutine evaluate_Tpoly(fe, xbar, nx, coeffs, nplus1)
   implicit none
   integer, intent(in) :: nx, nplus1
   real (kind=wp), intent(in) :: coeffs(nplus1), xbar(nx)
   real (kind=wp), intent(out) :: fe(nx)
   integer :: i, n, k, nplus2
   real (kind=wp) :: factor, dk, bk

   n = nplus1 - 1
   nplus2 = nplus1 + 1

   !$omp do schedule(static)
   do i = 1, nx
      factor = 2.0_wp*(1.0_wp + xbar(i))
      dk = 0.0_wp
      bk = 0.0_wp
      do k = nplus1, 2, -1
         dk = coeffs(k) - dk + factor*bk
         bk = dk - bk
      end do
      fe(i) = 0.5_wp*coeffs(1) - dk + 0.5_wp*factor*bk
   end do
   !$omp end do

end subroutine

File: IntelXeonPhi+OMP/Webinar3.VectorizationWithOpenMP/practical_3/C/original/cheby.c
void evaluate_Tpoly(real_t *fe, real_t *xbar, int nx, real_t *coeffs, int nplus1)
{
   int i, n, k;
   real_t factor, dk, bk;

   n = nplus1 - 1;
  
#pragma omp parallel for schedule(static) 
   for (i=0; i<nx; i++)
   {
      factor = 2.0*(1.0 + xbar[i]);
      dk = 0.0;
      bk = 0.0;
      for (k=n; k>0; k--)
      {
         dk = coeffs[k] - dk + factor*bk;
         bk = dk - bk;
      }
      fe[i] = 0.5*coeffs[0] - dk + 0.5*factor*bk;
   }
}
