File: hermite_cubic/hermite_cubic.f90
subroutine hermite_cubic_spline_integrate ( nn, xn, fn, dn, n, a, b, q )

!*****************************************************************************80
!
!! HERMITE_CUBIC_SPLINE_INTEGRATE integrates a Hermite cubic spline over [A,B].
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 February 2011
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Fred Fritsch, Ralph Carlson,
!    Monotone Piecewise Cubic Interpolation,
!    SIAM Journal on Numerical Analysis,
!    Volume 17, Number 2, April 1980, pages 238-246.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NN, the number of data points.
!
!    Input, real ( kind = 8 ) XN(NN), the coordinates of the data points.
!    The entries in XN must be in strictly ascending order.
!
!    Input, real ( kind = 8 ) FN(NN), the function values.
!
!    Input, real ( kind = 8 ) DN(NN), the derivative values.
!
!    Input, integer ( kind = 4 ) N, the number of integration intervals.
!
!    Input, real ( kind = 8 ) A(N), B(N), the integration endpoints.
!
!    Output, real ( kind = 8 ) Q(N), the integral over the interval [A,B].
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) nn

  real ( kind = 8 ) a(n)
  real ( kind = 8 ) aa
  real ( kind = 8 ) b(n)
  real ( kind = 8 ) bb
  real ( kind = 8 ) dn(nn)
  real ( kind = 8 ) fn(nn)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  real ( kind = 8 ) q(n)
  real ( kind = 8 ) qq
  real ( kind = 8 ) s
  real ( kind = 8 ) xn(nn)

  q(1:n) = 0.0D+00

  do ii = 1, n

    if ( a(ii) <= b(ii) ) then
      aa = a(ii)
      bb = b(ii)
      s = + 1.0D+00
    else
      aa = b(ii)
      bb = a(ii)
      s = - 1.0D+00
    end if

    call r8vec_bracket3 ( nn, xn, aa, i )
    call r8vec_bracket3 ( nn, xn, bb, j )
!
!  Evaluate the polynomial with the appropriate data.
!
    if ( i == j ) then

      call hermite_cubic_integrate ( xn(i), fn(i), dn(i), &
        xn(i+1), fn(i+1), dn(i+1), aa, bb, q(ii) )

    else

      call hermite_cubic_integrate ( xn(i), fn(i), dn(i), &
        xn(i+1), fn(i+1), dn(i+1), aa, xn(i+1), qq )

      q(ii) = qq

      do k = i + 1, j - 1

        call hermite_cubic_integral ( xn(k), fn(k), dn(k), &
          xn(k+1), fn(k+1), dn(k+1), qq )

        q(ii) = q(ii) + qq

      end do

      call hermite_cubic_integrate ( xn(j), fn(j), dn(j), &
        xn(j+1), fn(j+1), dn(j+1), xn(j), bb, qq )

      q(ii) = q(ii) + qq

    end if

    q(ii) = s * q(ii)

  end do

  return
end

File: Monotone Cubic Hermite/hermite_cubic.cpp
double *hermite_cubic_spline_integrate ( int nn, double xn[], double fn[],
  double dn[], int n, double a[], double b[] )

//****************************************************************************80
//
//  Purpose:
//
//    HERMITE_CUBIC_SPLINE_INTEGRATE integrate Hermite cubic spline over [A,B].
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 February 2011
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fred Fritsch, Ralph Carlson,
//    Monotone Piecewise Cubic Interpolation,
//    SIAM Journal on Numerical Analysis,
//    Volume 17, Number 2, April 1980, pages 238-246.
//
//  Parameters:
//
//    Input, int NN, the number of data points.
//
//    Input, double XN[NN], the coordinates of the data points.
//    The entries in XN must be in strictly ascending order.
//
//    Input, double FN[NN], the function values.
//
//    Input, double DN[NN], the derivative values.
//
//    Input, int N, the number of integration intervals.
//
//    Input, double A[N], B[N], the integration endpoints.
//
//    Output, double HERMITE_CUBIC_SPLINE_INTEGRATE[N], the integral
//    over the interval [A,B].
//
{
  double aa;
  double bb;
  int i;
  int ii;
  int j;
  int k;
  double *q;
  double s;

  q = new double[n];

  i = n / 2;
  j = n / 2;

  for ( ii = 0; ii < n; ii++ )
  {
    q[ii] = 0.0;

    if ( a[ii] <= b[ii] )
    {
      aa = a[ii];
      bb = b[ii];
      s = + 1.0;
    }
    else
    {
      aa = b[ii];
      bb = a[ii];
      s = - 1.0;
    }

    r8vec_bracket3 ( nn, xn, aa, &i );
    r8vec_bracket3 ( nn, xn, bb, &j );
//
//  Evaluate the polynomial with the appropriate data.
//
    if ( i == j )
    {
      q[ii] = hermite_cubic_integrate ( xn[i], fn[i], dn[i],
        xn[i+1], fn[i+1], dn[i+1], aa, bb );
    }
    else
    {
      q[ii] = hermite_cubic_integrate ( xn[i], fn[i], dn[i],
        xn[i+1], fn[i+1], dn[i+1], aa, xn[i+1] );

      for ( k = i + 1; k < j; k++ )
      {
        q[ii] = q[ii] +  hermite_cubic_integral ( xn[k], fn[k], dn[k],
          xn[k+1], fn[k+1], dn[k+1] );
      }
      q[ii] = q[ii] + hermite_cubic_integrate ( xn[j], fn[j], dn[j],
        xn[j+1], fn[j+1], dn[j+1], xn[j], bb );
    }
    q[ii] = s * q[ii];
  }
  return q;
}
