File: hermite_cubic/hermite_cubic.f90
subroutine power_cubic_to_hermite_cubic ( c0, c1, c2, c3, x1, x2, f1, d1, &
  f2, d2 )

!*****************************************************************************80
!
!! POWER_CUBIC_TO_HERMITE_CUBIC converts a power cubic to Hermite form.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 February 2011
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Fred Fritsch, Ralph Carlson,
!    Monotone Piecewise Cubic Interpolation,
!    SIAM Journal on Numerical Analysis,
!    Volume 17, Number 2, April 1980, pages 238-246.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) C0, C1, C2, C3, the power form of the
!    polynomial.
!
!    Input, real ( kind = 8 ) X1, X2, the left and right endpoints of
!    the Hermite form.
!
!    Output, real ( kind = 8 ) F1, D1, the function and derivative values at X1.
!
!    Output, real ( kind = 8 ) F2, D2, the function and derivative values at X2.
!
  implicit none

  real ( kind = 8 ) c0
  real ( kind = 8 ) c1
  real ( kind = 8 ) c2
  real ( kind = 8 ) c3
  real ( kind = 8 ) d1
  real ( kind = 8 ) d2
  real ( kind = 8 ) f1
  real ( kind = 8 ) f2
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2

  f1 = c0 + x1 * ( c1 + x1 * (           c2 + x1           * c3 ) )
  d1 =             c1 + x1 * ( 2.0D+00 * c2 + x1 * 3.0D+00 * c3 )

  f2 = c0 + x2 * ( c1 + x2 * (           c2 + x2           * c3 ) )
  d2 =             c1 + x2 * ( 2.0D+00 * c2 + x2 * 3.0D+00 * c3 )

  return
end

File: Monotone Cubic Hermite/hermite_cubic.cpp
void power_cubic_to_hermite_cubic ( double c0, double c1, double c2, double c3,
  double x1, double x2, double *f1, double *d1, double *f2, double *d2 )

//****************************************************************************80
//
//  Purpose:
//
//    POWER_CUBIC_TO_HERMITE_CUBIC converts a power cubic to Hermite form.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 February 2011
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fred Fritsch, Ralph Carlson,
//    Monotone Piecewise Cubic Interpolation,
//    SIAM Journal on Numerical Analysis,
//    Volume 17, Number 2, April 1980, pages 238-246.
//
//  Parameters:
//
//    Input, double C0, C1, C2, C3, the power form of the
//    polynomial.
//
//    Input, double X1, X2, the left and right endpoints of
//    the Hermite form.
//
//    Output, double *F1, *D1, the function and derivative values at X1.
//
//    Output, double *F2, *D2, the function and derivative values at X2.
//
{
  *f1 = c0 + x1 * ( c1 + x1 * (       c2 + x1       * c3 ) );
  *d1 =             c1 + x1 * ( 2.0 * c2 + x1 * 3.0 * c3 );

  *f2 = c0 + x2 * ( c1 + x2 * (       c2 + x2       * c3 ) );
  *d2 =             c1 + x2 * ( 2.0 * c2 + x2 * 3.0 * c3 );

  return;
}
