File: f_src/hermite_cubic/hermite_cubic.f90
subroutine hermite_cubic_lagrange_integrate ( x1, x2, a, b, q )

!*****************************************************************************80
!
!! HERMITE_CUBIC_LAGRANGE_INTEGRATE: integrate Hermite cubic Lagrange polys.
!
!  Discussion:
!
!    A and B may be scalars, or one may be a vector, or both
!    may be vectors of the same size.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    15 February 2011
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Fred Fritsch, Ralph Carlson,
!    Monotone Piecewise Cubic Interpolation,
!    SIAM Journal on Numerical Analysis,
!    Volume 17, Number 2, April 1980, pages 238-246.
!
!  Parameters:
!
!    Input, real X1, X2, the endpoints of the interval of definition.
!
!    Input, real A, B, the left and right endpoints of the interval
!    of integration.
!
!    Output, real Q(4), the integrals of the Hermite cubic Lagrange polynomials
!    over the interval A <= X <= B.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) h
  real ( kind = 8 ) phia1
  real ( kind = 8 ) phia2
  real ( kind = 8 ) phib1
  real ( kind = 8 ) phib2
  real ( kind = 8 ) psia1
  real ( kind = 8 ) psia2
  real ( kind = 8 ) psib1
  real ( kind = 8 ) psib2
  real ( kind = 8 ) q(4)
  real ( kind = 8 ) ta1
  real ( kind = 8 ) ta2
  real ( kind = 8 ) tb1
  real ( kind = 8 ) tb2
  real ( kind = 8 ) ua1
  real ( kind = 8 ) ua2
  real ( kind = 8 ) ub1
  real ( kind = 8 ) ub2
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2

  h = x2 - x1
  ta1 = ( a - x1 ) / h
  ta2 = ( x2 - a ) / h
  tb1 = ( b - x1 ) / h
  tb2 = ( x2 - b ) / h

  ua1 = ta1 * ta1 * ta1
  phia1 = ua1 * ( 2.0D+00 - ta1 )
  psia1 = ua1 * ( 3.0D+00 * ta1 - 4.0D+00 )

  ua2 = ta2 * ta2 * ta2
  phia2 =  ua2 * ( 2.0D+00 - ta2 )
  psia2 = -ua2 * ( 3.0D+00 * ta2 - 4.0D+00 )

  ub1 = tb1 * tb1 * tb1
  phib1 = ub1 * ( 2.0D+00 - tb1 )
  psib1 = ub1 * ( 3.0D+00 * tb1 - 4.0D+00 )

  ub2 = tb2 * tb2 * tb2
  phib2 =  ub2 * ( 2.0D+00 - tb2 )
  psib2 = -ub2 * ( 3.0D+00 * tb2 - 4.0D+00 )

  q(1) = 0.5D+00 * h * ( phia2 - phib2 )
  q(2) = 0.5D+00 * h * ( psia2 - psib2 ) * ( h / 6.0D+00 )
  q(3) = 0.5D+00 * h * ( phib1 - phia1 )
  q(4) = 0.5D+00 * h * ( psib1 - psia1 ) * ( h / 6.0D+00 )

  return
end

File: Monotone Cubic Hermite/hermite_cubic.cpp
double *hermite_cubic_lagrange_integrate ( double x1, double x2, double a,
  double b )

//****************************************************************************80
//
//  Purpose:
//
//    HERMITE_CUBIC_LAGRANGE_INTEGRATE integrates Hermite cubic Lagrange polynomials.
//
//  Discussion:
//
//    A and B may be scalars, or one may be a vector, or both
//    may be vectors of the same size.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 February 2011
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fred Fritsch, Ralph Carlson,
//    Monotone Piecewise Cubic Interpolation,
//    SIAM Journal on Numerical Analysis,
//    Volume 17, Number 2, April 1980, pages 238-246.
//
//  Parameters:
//
//    Input, double X1, X2, the endpoints of the interval of definition.
//
//    Input, double A, B, the left and right endpoints of the interval
//    of integration.
//
//    Output, double HERMITE_CUBIC_LAGRANGE_INTEGRATE[4], the integrals of the
//    Hermite cubic Lagrange polynomials over the interval A <= X <= B.
//
{
  double h;
  double phia1;
  double phia2;
  double phib1;
  double phib2;
  double psia1;
  double psia2;
  double psib1;
  double psib2;
  double *q;
  double ta1;
  double ta2;
  double tb1;
  double tb2;
  double ua1;
  double ua2;
  double ub1;
  double ub2;

  h = x2 - x1;
  ta1 = ( a - x1 ) / h;
  ta2 = ( x2 - a ) / h;
  tb1 = ( b - x1 ) / h;
  tb2 = ( x2 - b ) / h;

  ua1 = ta1 * ta1 * ta1;
  phia1 = ua1 * ( 2.0 - ta1 );
  psia1 = ua1 * ( 3.0 * ta1 - 4.0 );

  ua2 = ta2 * ta2 * ta2;
  phia2 =  ua2 * ( 2.0 - ta2 );
  psia2 = -ua2 * ( 3.0 * ta2 - 4.0 );

  ub1 = tb1 * tb1 * tb1;
  phib1 = ub1 * ( 2.0 - tb1 );
  psib1 = ub1 * ( 3.0 * tb1 - 4.0 );

  ub2 = tb2 * tb2 * tb2;
  phib2 =  ub2 * ( 2.0 - tb2 );
  psib2 = -ub2 * ( 3.0 * tb2 - 4.0 );

  q = new double[4];

  q[0] = 0.5 * h * ( phia2 - phib2 );
  q[1] = 0.5 * h * ( psia2 - psib2 ) * ( h / 6.0 );
  q[2] = 0.5 * h * ( phib1 - phia1 );
  q[3] = 0.5 * h * ( psib1 - psia1 ) * ( h / 6.0 );

  return q;
}
