File: IntelXeonPhi+OMP/Webinar4.PracticalCodingSession/practical_4/laplacian/fortran/code/fdutils.f90

    subroutine fd12(in_u,out_u,dx,dy,dz,nx,ny,nz)
      real, dimension(:,:,:), allocatable, intent(in) :: in_u
      real, dimension(:,:,:), allocatable             :: out_u
      real, intent(in) :: dx
      real, intent(in) :: dy
      real, intent(in) :: dz
      integer, intent(in) :: nx
      integer, intent(in) :: ny
      integer, intent(in) :: nz



      integer ix,iy,iz,i
      integer jx,jy,jz;
      real d2fdx2,d2fdy2,d2fdz2

      do ix=1,nx
        do iy=1,ny
          do iz=1,nz
            jx=get_stencil(nx,ix)+1
            jy=get_stencil(ny,iy)+1
            jz=get_stencil(nz,iz)+1
            d2fdx2=0.0
            d2fdy2=0.0
            d2fdz2=0.0
            do i=-jx+1,order-jx+1
              d2fdx2 = d2fdx2 + coeffs(i+jx,jx)*in_u(ix+i,iy,iz)/(dx*dx)
            enddo

            do i=-jy+1,order-jy+1
              d2fdy2 = d2fdy2 + coeffs(i+jy,jy)*in_u(ix,iy+i,iz)/(dy*dy)
            enddo

            do i=-jz+1,order-jz+1
              d2fdz2 = d2fdz2 + coeffs(i+jz,jz)*in_u(ix,iy,iz+i)/(dz*dz)
            enddo

            out_u(ix,iy,iz)=d2fdx2+d2fdy2+d2fdz2

          enddo
        enddo
      enddo
    end subroutine fd12

File: IntelXeonPhi+OMP/Webinar4.PracticalCodingSession/practical_4/laplacian/C/step1_optional/fd.cpp
template <typename Real>
void fd12(std::vector<Real>& in,std::vector<Real>& out,
    Real    dx,Real    dy,Real    dz,
    int64_t nx,int64_t ny,int64_t nz){


#pragma omp parallel for \
  num_threads(68) \
  proc_bind(spread) \
  schedule(static,1)
  for(int64_t ix=0;ix<nx;ix++){
#pragma omp parallel for \
    num_threads(2) \
    proc_bind(close) \
    schedule(static,1)
    for(int64_t iy=0;iy<ny;iy++){
      for(int64_t iz=0;iz<nz;iz++){
        int64_t jx=get_stencil(nx,ix);
        int64_t jy=get_stencil(ny,iy);
        int64_t jz=get_stencil(nz,iz);
        Real d2fdx2=0.0;
        Real d2fdy2=0.0;
        Real d2fdz2=0.0;


        /*Second order x-derivative.*/
        for(int64_t i=-jx;i<=ORDER-jx ;i++){
          d2fdx2 += coeffs[jx][i+jx]*in[id(ix+i,iy,iz)]/(dx*dx);
        }
        /*Second order y-derivative.*/
        for(int64_t i=-jy;i<=ORDER-jy ;i++){
          d2fdy2 += coeffs[jy][i+jy]*in[id(ix,iy+i,iz)]/(dy*dy);
        }
        /*Second order z-derivative.*/
        for(int64_t i=-jz;i<=ORDER-jz ;i++){
          d2fdz2 += coeffs[jz][i+jz]*in[id(ix,iy,iz+i)]/(dz*dz);
        }

        /*Approximate Laplacian.*/
        out[id(ix,iy,iz)]=d2fdx2+d2fdy2+d2fdz2;
      }
    }
  }

}
