File: IntelXeonPhi+OMP/Webinar3.VectorizationWithOpenMP/practical_3/Fortran/cheby_unroll_omp.f90



subroutine find_Tcoeffs(coeffs, fr, nplus1)
   implicit none
   integer, intent(in) :: nplus1
   real (kind=wp), intent(in) :: fr(nplus1)
   real (kind=wp), intent(out) :: coeffs(nplus1)
   integer :: i, k, n, j
   real (kind=wp) :: fln, piby2n, f0, halffn, fli(urf), factor(urf), bk(urf), dk(urf)
   real (kind=wp), allocatable :: sin_a(:)

   allocate(sin_a(nplus1))

   if (nplus1<2) return
   if (nplus1==2) then
      coeffs(1) = fr(1) +fr(2)
      coeffs(2) = 0.5_wp*(fr(1) - fr(2))
      return
   end if

   n = nplus1 - 1
   fln = real(n,kind=wp)
   piby2n = 0.5_wp*pi/fln
   f0 = fr(1)
   halffn = 0.5_wp*fr(nplus1)

   do i = 1, nplus1
      fli(1) = real(i-1,kind=wp)
      sin_a(i) = sin(piby2n*fli(1))
   end do

   !$omp parallel default(none) &
   !$omp private(i,k,j,fli,factor,bk,dk) &
   !$omp shared(nplus1,piby2n,halffn,fr,coeffs,f0,fln,n,sin_a)
   !$omp do schedule(static)
   do i = 1, nplus1-(urf-1), urf
      do j = 1, urf
!         fli(j) = real(i-1+j-1,kind=wp)
!         factor(j) = 4.0_wp*sin(piby2n*fli(j))**2
         factor(j) = 4.0_wp*sin_a(i+j-1)**2
         bk(j) = halffn
         dk(j) = halffn
      end do
      do k = n, 2, -1
         do j = 1, urf
            dk(j) = fr(k) + dk(j) - factor(j)*bk(j)
            bk(j) = bk(j) + dk(j)
         end do
      end do
      do j = 1, urf
         coeffs(i+j-1) = (f0+2.0E0_wp*dk(j)-factor(j)*bk(j))/fln
      end do
   end do
   !$omp end do
   j = urf*(nplus1/urf) + 1
   !$omp do schedule(static)
   do i = j, nplus1
!      fli(1) = real(i-1,kind=wp)
!      factor(1) = 4.0_wp*sin(piby2n*fli(1))**2
      factor(1) = 4.0_wp*sin_a(i)**2
      bk(1) = halffn
      dk(1) = halffn
      do k = n, 2, -1
         dk(1) = fr(k) + dk(1) - factor(1)*bk(1)
         bk(1) = bk(1) + dk(1)
      end do
      coeffs(i) = (f0+2.0E0_wp*dk(1)-factor(1)*bk(1))/fln
   end do
   !$omp end do
   !$omp end parallel

   coeffs(nplus1) = 0.5_wp*coeffs(nplus1)

   deallocate(sin_a)

end subroutine find_Tcoeffs

File: IntelXeonPhi+OMP/Webinar3.VectorizationWithOpenMP/practical_3/C/solutions/cheby.c
void find_Tcoeffs(real_t *coeffs, real_t *fr, int nplus1)
{
   int i, k, j;
   int n, nless1;
   real_t fln, piby2n, f0, halffn, fli, factor[URF], bk[URF], dk[URF];
   real_t *sin_a;

   sin_a = (real_t *)mymalloc(sizeof(real_t)*nplus1);

   if (nplus1<2) return;
   if (nplus1==2)
   {
      coeffs[0] = fr[0] + fr[1];
      coeffs[1] = 0.5*(fr[0] - fr[1]);
      return;
   }
   n = nplus1 - 1;
   fln = (real_t)n;
   nless1 = n - 1;
   piby2n = 0.5*PI/fln;
   f0 = fr[0];
   halffn = 0.5*fr[n];

   for (i=0; i<nplus1; i++)
   {
      fli = (real_t)i;
      sin_a[i] = SIN(piby2n*fli);
   }

   #pragma omp parallel default(none) \
               private(i,k,j,factor,bk,dk) \
               shared(piby2n,halffn,nless1,f0,fln,coeffs,fr,nplus1,sin_a)
   #pragma omp for schedule(static)
   for (i=0; i<nplus1-(URF-1); i+=URF)
   {
      for (j=0; j<URF; j++)
      {
         factor[j] = 4.0*sin_a[i+j]*sin_a[i+j];
         dk[j] = halffn;
         bk[j] = halffn;
      }
      for (k=nless1; k>0; k--)
      {
         for (j=0; j<URF; j++)
         {
            dk[j] = fr[k] + dk[j] - factor[j]*bk[j];
            bk[j] = bk[j] + dk[j];
         }
      }
      for (j=0; j<URF; j++)
         coeffs[i+j] = (f0+2.0*dk[j]-factor[j]*bk[j])/fln;
   }
   /* Tidy up when URF not a factor of nplus1 */
   j = URF*(nplus1/URF);
   for (i=j; i<nplus1; i++)
   {
      factor[0] = 4.0*sin_a[i]*sin_a[i];
      dk[0] = halffn;
      bk[0] = halffn;
      for (k=nless1; k>0; k--)
      {
         dk[0] = fr[k] + dk[0] - factor[0]*bk[0];
         bk[0] = bk[0] + dk[0];
      }
      coeffs[i] = (f0+2.0*dk[0]-factor[0]*bk[0])/fln;
   }
   coeffs[n] = 0.5*coeffs[n];

   myfree(sin_a);
}
