File: IntelXeonPhi+OMP/Webinar2.ParallelismUsingOpenMP/practical_2/Fortran/cheby_unroll.f90

subroutine evaluate_Tpoly(fe, xbar, nx, coeffs, nplus1)
   implicit none
   integer, intent(in) :: nx, nplus1
   real (kind=wp), intent(in) :: coeffs(nplus1), xbar(nx)
   real (kind=wp), intent(out) :: fe(nx)
   integer :: i, n, k, nplus2, j
   real (kind=wp) :: factor(urf), dk(urf), bk(urf)

   n = nplus1 - 1
   nplus2 = nplus1 + 1

   do i = 1, nx-(urf-1), urf
      do j = 1, urf
         factor(j) = 2.0_wp*(1.0_wp + xbar(i+j-1))
         dk(j) = 0.0_wp
         bk(j) = 0.0_wp
      end do
      do k = nplus1, 2, -1
         do j = 1, urf
            dk(j) = coeffs(k) - dk(j) + factor(j)*bk(j)
            bk(j) = dk(j) - bk(j)
         end do
      end do
      do j = 1, urf
         fe(i+j-1) = 0.5_wp*coeffs(1) - dk(j) + 0.5_wp*factor(j)*bk(j)
      end do
   end do
   j = urf*(nx/urf) + 1;
   do i = j, nx
      factor(1) = 2.0_wp*(1.0_wp + xbar(i))
      dk(1) = 0.0_wp
      bk(1) = 0.0_wp
      do k = nplus1, 2, -1
         dk(1) = coeffs(k) - dk(1) + factor(1)*bk(1)
         bk(1) = dk(1) - bk(1)
      end do
      fe(i) = 0.5_wp*coeffs(1) - dk(1) + 0.5_wp*factor(1)*bk(1)
   end do

end subroutine

File: IntelXeonPhi+OMP/Webinar3.VectorizationWithOpenMP/practical_3/C/solutions/cheby.c
void evaluate_Tpoly(real_t *fe, real_t *xbar, int nx, real_t *coeffs, int nplus1)
{
   int i, n, k, j;
   __declspec( align(64) ) real_t factor[URF], dk[URF], bk[URF];

   n = nplus1 - 1;
   
   #pragma omp parallel default(none) \
               private(i,k,j,factor,dk,bk) \
               shared(xbar,coeffs,fe,n,nx)
   #pragma omp for schedule(static)
   for (i=0; i<nx-(URF-1); i+=URF)
   {
#pragma omp simd
      for (j=0; j<URF; j++)
      {
         factor[j] = 2.0*(1.0 + xbar[i+j]);
         dk[j] = 0.0;
         bk[j] = 0.0;
      }
      for (k=n; k>0; k--)
      {
#pragma omp simd
         for (j=0; j<URF; j++)
         {
            dk[j] = coeffs[k] - dk[j] + factor[j]*bk[j];
            bk[j] = dk[j] - bk[j];
         }
      }
      for (j=0; j<URF; j++)
         fe[i+j] = 0.5*coeffs[0] - dk[j] + 0.5*factor[j]*bk[j];
   }
   /* Tidy up when URF not a factor of nx */
   j = URF*(nx/URF);
   for (i=j; i<nx; i++)
   {
      factor[0] = 2.0*(1.0 + xbar[i]);
      dk[0] = 0.0;
      bk[0] = 0.0;
      for (k=n; k>0; k--)
      {
         dk[0] = coeffs[k] - dk[0] + factor[0]*bk[0];
         bk[0] = dk[0] - bk[0];
      }
      fe[i] = 0.5*coeffs[0] - dk[0] + 0.5*factor[0]*bk[0];
   }
}
