File: deps/src/nl2sol/assess.f
c     ***  after recomputing it with a larger radius.
c
      if (iv(radinc) .lt. 0) go to 260
      if (iv(restor) .eq. 1) go to 260
c
c        ***  we did not.  try a longer step unless this was a newton
c        ***  step.
c
         v(radfac) = v(rdfcmx)
         gts = v(gtstep)
         if (v(fdif) .lt. (half/v(radfac) - one) * gts)
     1            v(radfac) = dmax1(v(incfac), half*gts/(gts + v(fdif)))
         iv(irc) = 4
         if (v(stppar) .eq. zero) go to 300
c             ***  step was not a newton step.  recompute it with
c             ***  a larger radius.
              iv(irc) = 5
              iv(radinc) = iv(radinc) + 1
c
c  ***  save values corresponding to good step  ***
c
 230  v(flstgd) = v(f)
      iv(mlstgd) = iv(model)
      call vcopy(p, stlstg, step)
      v(dstsav) = v(dstnrm)
      iv(nfgcal) = nfc
      v(plstgd) = v(preduc)
      v(gtslst) = v(gtstep)
      go to 300
c
c  ***  accept step with radius unchanged  ***
c
 260  v(radfac) = one
      iv(irc) = 3
      go to 300
c
c  ***  come here for a restart after convergence  ***
c
 290  iv(irc) = iv(xirc)
      if (v(dstsav) .ge. zero) go to 310
         iv(irc) = 12
         go to 310
c
c  ***  perform convergence tests  ***
c
 300  iv(xirc) = iv(irc)
 310  if (dabs(v(f)) .lt. v(afctol)) iv(irc) = 10
      if (half * v(fdif) .gt. v(preduc)) go to 999
      emax = v(rfctol) * dabs(v(f0))
      if (v(dstnrm) .gt. v(lmax0) .and. v(preduc) .le. emax)
     1                       iv(irc) = 11
      if (v(dst0) .lt. zero) go to 320
      i = 0
      if ((v(nreduc) .gt. zero .and. v(nreduc) .le. emax) .or.
     1    (v(nreduc) .eq. zero. and. v(preduc) .eq. zero))  i = 2
      if (v(stppar) .eq. zero .and. v(reldx) .le. v(xctol)
     1                        .and. goodx)                  i = i + 1
      if (i .gt. 0) iv(irc) = i + 6
c
c  ***  consider recomputing step of length v(lmax0) for singular
c  ***  convergence test.
c
 320  if (iabs(iv(irc)-3) .gt. 2 .and. iv(irc) .ne. 12) go to 999
      if (v(dstnrm) .gt. v(lmax0)) go to 330
         if (v(preduc) .ge. emax) go to 999
              if (v(dst0) .le. zero) go to 340
                   if (half * v(dst0) .le. v(lmax0)) go to 999
                        go to 340
 330  if (half * v(dstnrm) .le. v(lmax0)) go to 999
      xmax = v(lmax0) / v(dstnrm)
      if (xmax * (two - xmax) * v(preduc) .ge. emax) go to 999
 340  if (v(nreduc) .lt. zero) go to 370
c
c  ***  recompute v(preduc) for use in singular convergence test  ***
c
      v(gtslst) = v(gtstep)
      v(dstsav) = v(dstnrm)
      if (iv(irc) .eq. 12) v(dstsav) = -v(dstsav)
      v(plstgd) = v(preduc)
      iv(irc) = 6
      call vcopy(p, stlstg, step)
      go to 999
c
c  ***  perform singular convergence test with recomputed v(preduc)  ***
c
 360  v(gtstep) = v(gtslst)
      v(dstnrm) = dabs(v(dstsav))
      call vcopy(p, step, stlstg)
      iv(irc) = iv(xirc)
      if (v(dstsav) .le. zero) iv(irc) = 12
      v(nreduc) = -v(preduc)
      v(preduc) = v(plstgd)
 370  if (-v(nreduc) .le. v(rfctol) * dabs(v(f0))) iv(irc) = 11
c
 999  return
c
c  ***  last card of assess follows  ***
      end

File: NL2SOL Solver/nl2sol.cpp
    //     ***  after recomputing it with a larger radius. 

    if (iv[radinc] < 0) {
      goto L260;
    }
    if (iv[restor] == 1) {
      goto L260;
    }

    //        ***  we did not.  try a longer step unless this was a newton 
    //        ***  step. 

    v[radfac] = v[rdfcmx];
    gts = v[gtstep];

    if (v[fdif] < (half / v[radfac] - one) * gts) {
      // Computing MAX 
      d_1 = v[incfac], d_2 = half * gts / (gts + v[fdif]);
      v[radfac] = std::max(d_1, d_2);
    }
    iv[irc] = 4;
    if (v[stppar] == zero) {
      goto L300;
    }
    //             ***  step was not a newton step.  recompute it with 
    //             ***  a larger radius. 
    iv[irc] = 5;
    ++iv[radinc];

    //  ***  save values corresponding to good step  *** 

  L230:
    v[flstgd] = v[f];
    iv[mlstgd] = iv[model];
    vcopy(*p, &stlstg[1], &step[1]);
    v[dstsav] = v[dstnrm];
    iv[nfgcal] = nfc;
    v[plstgd] = v[preduc];
    v[gtslst] = v[gtstep];
    goto L300;

    //  ***  accept step with radius unchanged  *** 

  L260:
    v[radfac] = one;
    iv[irc] = 3;
    goto L300;

    //  ***  come here for a restart after convergence  *** 

  L290:
    iv[irc] = iv[xirc];
    if (v[dstsav] >= zero) {
      goto L310;
    }
    iv[irc] = 12;
    goto L310;

    //  ***  perform convergence tests  *** 

  L300:
    iv[xirc] = iv[irc];
  L310:
    //
    //     if ((d_1 = v[f], abs(d_1)) < v[afctol]) {
    //
    if (fabs(v[f]) < v[afctol]) {
      iv[irc] = 10;
    }
    if (half * v[fdif] > v[preduc]) {
      goto L999;
    }
    //
    //     emax = v[rfctol] * (d_1 = v[f0], abs(d_1));
    //
    emax = v[rfctol] * fabs(v[f0]);
    if (v[dstnrm] > v[lmax0] && v[preduc] <= emax) {
      iv[irc] = 11;
    }
    if (v[dst0] < zero) {
      goto L320;
    }
    i_ = 0;

    if ((v[nreduc] > zero && v[nreduc] <= emax) || (v[nreduc] == zero && v[preduc] == zero)) {
      i_ = 2;
    }

    if (v[stppar] == zero && v[reldx] <= v[xctol] && goodx) {
      ++i_;
    }
    if (i_ > 0) {
      iv[irc] = i_ + 6;
    }

    //  ***  consider recomputing step of length v(lmax0) for singular 
    //  ***  convergence test. 

  L320:
    //
    //    if ((i_1 = iv[irc] - 3, abs(i_1)) > 2 && iv[irc] != 12) {
    //
    if (abs(iv[irc] - 3) > 2 && iv[irc] != 12) {
      goto L999;
    }
    if (v[dstnrm] > v[lmax0]) {
      goto L330;
    }
    if (v[preduc] >= emax) {
      goto L999;
    }
    if (v[dst0] <= zero) {
      goto L340;
    }
    if (half * v[dst0] <= v[lmax0]) {
      goto L999;
    }
    goto L340;
  L330:
    if (half * v[dstnrm] <= v[lmax0]) {
      goto L999;
    }
    xmax = v[lmax0] / v[dstnrm];
    if (xmax * (two - xmax) * v[preduc] >= emax) {
      goto L999;
    }
  L340:
    if (v[nreduc] < zero) {
      goto L370;
    }

    //  ***  recompute v(preduc) for use in singular convergence test  *** 

    v[gtslst] = v[gtstep];
    v[dstsav] = v[dstnrm];
    if (iv[irc] == 12) {
      v[dstsav] = -v[dstsav];
    }
    v[plstgd] = v[preduc];
    iv[irc] = 6;
    vcopy(*p, &stlstg[1], &step[1]);
    goto L999;

    //  ***  perform singular convergence test with recomputed v(preduc)  *** 

  L360:
    v[gtstep] = v[gtslst];
    //
    //    v[dstnrm] = (d_1 = v[dstsav], abs(d_1));
    //
    v[dstnrm] = fabs(v[dstsav]);
    vcopy(*p, &step[1], &stlstg[1]);
    iv[irc] = iv[xirc];
    if (v[dstsav] <= zero) {
      iv[irc] = 12;
    }
    v[nreduc] = -v[preduc];
    v[preduc] = v[plstgd];
  L370:
    //
    //    if (-v[nreduc] <= v[rfctol] * (d_1 = v[f0], abs(d_1))) {
    //
    if (-v[nreduc] <= v[rfctol] * fabs(v[f0])) {
      iv[irc] = 11;
    }

  L999:
    return 0;

  }
