File: toms573.f90


SUBROUTINE linvrt(n,lin,l)
!------------------------------------------------------------!
! Compute  lin = l**-1,  both  n x n  lower triang. stored   !
! compactly by rows.  lin and l may share the same storage.  !
!------------------------------------------------------------!
INTEGER,INTENT(in) :: n
REAL(dp),INTENT(in) :: l(:)
REAL(dp),INTENT(inout) :: lin(:)
INTEGER i,ii,im1,jj,j0,j1,k,k0,np1
REAL(dp) t
REAL(dp),PARAMETER :: one=1.d0,zero=0.d0

np1=n+1
j0=n*(np1)/2
do ii=1,n
 i=np1-ii
 lin(j0)=one/l(j0)
 if(i <= 1) goto 40
 j1=j0
 im1=i-1
 do jj=1,im1
  t=zero
  j0=j1
  k0=j1-jj
  do k=1,jj
   t=t-l(k0)*lin(j0)
   j0=j0-1
   k0=k0+k-i
  enddo
  lin(j0)=t/l(k0)
 enddo
 j0=j0-1
enddo
40 return

END SUBROUTINE linvrt

File: NL2SOL Solver/nl2sol.cpp
  int linvrt(int *n, double *lin, double *l) {
    /* Initialized data */

    const double one = 1.;
    const double zero = 0.;

    /* System generated locals */
    int i_1, i_2, i_3;

    /* Local variables */
    int i_, k;
    double t;
    int j_0, j_1, k0, ii, jj, im1, np1;


    //  ***  compute  lin = l**-1,  both  n x n  lower triang. stored   *** 
    //  ***  compactly by rows.  lin and l may share the same storage.  *** 

    //  ***  parameters  *** 

    //     dimension l(n*(n+1)/2), lin(n*(n+1)/2) 

    //  ***  local variables  *** 


    /* Parameter adjustments */
    --l;
    --lin;

    /* Function Body */

    //  ***  body  *** 

    np1 = *n + 1;
    j_0 = *n * np1 / 2;
    i_1 = *n;
    for (ii = 1; ii <= i_1; ++ii) {
      i_ = np1 - ii;
      lin[j_0] = one / l[j_0];
      if (i_ <= 1) {
        goto L999;
      }
      j_1 = j_0;
      im1 = i_ - 1;
      i_2 = im1;
      for (jj = 1; jj <= i_2; ++jj) {
        t = zero;
        j_0 = j_1;
        k0 = j_1 - jj;
        i_3 = jj;
        for (k = 1; k <= i_3; ++k) {
          t -= l[k0] * lin[j_0];
          --j_0;
          k0 = k0 + k - i_;
        }
        lin[j_0] = t / l[k0];
      }
      --j_0;
    }
  L999:
    return 0;
  }
