File: src/lsqrt.f
      subroutine lsqrt(n1, n, l, a, irc)
c
c  ***  compute rows n1 through n of the cholesky factor  l  of
c  ***  a = l*(l**t),  where  l  and the lower triangle of  a  are both
c  ***  stored compactly by rows (and may occupy the same storage).
c  ***  irc = 0 means all went well.  irc = j means the leading
c  ***  principal  j x j  submatrix of  a  is not positive definite --
c  ***  and  l(j*(j+1)/2)  contains the (nonpos.) reduced j-th diagonal.
c
c  ***  parameters  ***
c
      integer n1, n, irc
      double precision l(*), a(*)
c     dimension l(n*(n+1)/2), a(n*(n+1)/2)
c
c  ***  local variables  ***
c
      integer i, ij, ik, im1, i0, j, jk, jm1, j0, k
      double precision t, td, zero
c
c  ***  intrinsic functions  ***
c/+
      double precision dsqrt
c/
c/6
c      data zero/0.d+0/
c/7
      parameter (zero=0.d+0)
c/
c
c  ***  body  ***
c
      i0 = n1 * (n1 - 1) / 2
      do 50 i = n1, n
         td = zero
         if (i .eq. 1) go to 40
         j0 = 0
         im1 = i - 1
         do 30 j = 1, im1
              t = zero
              if (j .eq. 1) go to 20
              jm1 = j - 1
              do 10 k = 1, jm1
                   ik = i0 + k
                   jk = j0 + k
                   t = t + l(ik)*l(jk)
 10                continue
 20           ij = i0 + j
              j0 = j0 + j
              t = (a(ij) - t) / l(j0)
              l(ij) = t
              td = td + t*t
 30           continue
 40      i0 = i0 + i
         t = a(i0) - td
         if (t .le. zero) go to 60
         l(i0) = dsqrt(t)
 50      continue
c
      irc = 0
      go to 999
c
 60   l(i0) = t
      irc = i
c
 999  return
c
c  ***  last card of lsqrt  ***
      end

File: NL2SOL Solver/nl2sol.cpp
  int lsqrt(int n1, int *n, double *l, double *a, int *irc) {
    /* Initialized data */

    const double zero = 0.;

    /* System generated locals */
    int i_1, i_2, i_3;

    /* Local variables */
    int i_, j, k;
    double t;
    int i0, j_0, ij, ik, jk;
    double td;
    int im1, jm1;


    //  ***  compute rows n1 through n of the cholesky factor  l  of 
    //  ***  a = l*(l**t),  where  l  and the lower triangle of  a  are both 
    //  ***  stored compactly by rows (and may occupy the same storage). 
    //  ***  irc = 0 means all went well.  irc = j means the leading 
    //  ***  principal  j x j  submatrix of  a  is not positive definite -- 
    //  ***  and  l(j*(j+1)/2)  contains the (nonpos.) reduced j-th diagonal. 

    //  ***  parameters  *** 

    //     dimension l(n*(n+1)/2), a(n*(n+1)/2) 

    //  ***  local variables  *** 


    //  ***  intrinsic functions  *** 

    /* Parameter adjustments */
    --a;
    --l;

    /* Function Body */

    //  ***  body  *** 

    i0 = n1 * (n1 - 1) / 2;
    i_1 = *n;
    for (i_ = n1; i_ <= i_1; ++i_) {
      td = zero;
      if (i_ == 1) {
        goto L40;
      }
      j_0 = 0;
      im1 = i_ - 1;
      i_2 = im1;
      for (j = 1; j <= i_2; ++j) {
        t = zero;
        if (j == 1) {
          goto L20;
        }
        jm1 = j - 1;
        i_3 = jm1;
        for (k = 1; k <= i_3; ++k) {
          ik = i0 + k;
          jk = j_0 + k;
          t += l[ik] * l[jk];
        }
      L20:
        ij = i0 + j;
        j_0 += j;
        t = (a[ij] - t) / l[j_0];
        l[ij] = t;
        td += t * t;
      }
    L40:
      i0 += i_;
      t = a[i0] - td;
      if (t <= zero) {
        goto L60;
      }
      l[i0] = sqrt(t);
    }

    *irc = 0;
    goto L999;

  L60:
    l[i0] = t;
    *irc = i_;

  L999:
    return 0;

  }
