File: src/nl2sol.f90
!             due to v(dinit)) and is left unchanged thereafter.
!             default = 0.6.
! v(dinit).... v(38), if nonnegative, is the value to which the scale
!             vector d is initialized.  default = 0.
! v(dltfdc)... v(40) helps choose the step size used when computing the
!             covariance matrix when iv(covreq) = -1 or -2.  for
!             differences involving x(i), the step size first tried is
!                       v(dltfdc) * max(abs(x(i)), 1/d(i)),
!             where d is the current scale vector (see ref. 1).  (if
!             this step is too big the first time it is tried, i.e., if
!             calcr sets nf to 0, then -0.5 times this step is also
!             tried.)  default = machep**(1/3), where machep is the
!             unit roundoff.
! v(d0init)... v(37), if positive, is the value to which all components
!             of the d0 vector (see v(dfac)) are initialized.  if
!             v(dfac) = 0, then it is assumed that the caller has
!             stored d0 in v starting at v(p+87).  default = 1.0.
! v(jtinit)... v(39), if positive, is the value to which all components
!             of the jtol array (see v(dfac)) are initialized.  if
!             v(jtinit) = 0, then it is assumed that the caller has
!             stored jtol in v starting at v(87).  default = 10**-6.
! v(lmax0).... v(35) gives the maximum 2-norm allowed for d times the
!             very first step that nl2sol attempts.  it is also used
!             in testing for singular convergence -- if the function
!             reduction predicted for a step of length bounded by
!             v(lmax0) is at most v(rfctol) * abs(f0), where  f0 is
!             the function value at the start of the current iteration,
!             and if nl2sol does not return with iv(1) = 3, 4, 5, or 6,
!             then it returns with iv(1) = 7.    default = 100.
! v(rfctol)... v(32) is the relative function convergence tolerance.
!             if the current model predicts a maximum possible function
!             reduction (see v(nreduc)) of at most v(rfctol)*abs(f0) at
!             the start of the current iteration, where  f0 is the
!             then current function value, and if the last step attempt-
!             ed achieved no more than twice the predicted function
!             decrease, then nl2sol returns with iv(1) = 4 (or 5).
!             default = max(10**-10, machep**(2/3)), where machep is
!             the unit roundoff.
! v(tuner1)... v(26) helps decide when to check for false convergence
!             and to consider switching models.  this is done if the
!             actual function decrease from the current step is no more
!             than v(tuner1) times its predicted value.  default = 0.1.
! v(xctol).... v(33) is the x-convergence tolerance.  if a newton step
!             (see v(nreduc)) is tried that has v(reldx) .le. v(xctol)
!             and if this step yields at most twice the predicted func-
!             tion decrease, then nl2sol returns with iv(1) = 3 (or 5).
!             (see the description of v(reldx) below.)
!             default = machep**0.5, where machep is the unit roundoff.
! v(xftol).... v(34) is the false convergence tolerance.  if a step is
!             tried that gives no more than v(tuner1) times the predict-
!             ed function decrease and that has v(reldx) .le. v(xftol),
!             and if nl2sol does not return with iv(1) = 3, 4, 5, 6, or
!             7, then it returns with iv(1) = 8.  (see the description
!             of v(reldx) below.)  default = 100*machep, where
!             machep is the unit roundoff.
! v(*)........ dfault supplies to v a number of tuning constants, with
!             which it should ordinarily be unnecessary to tinker.  see
!             version 2.2 of the nl2sol usage summary (which is an
!             appendix to ref. 1).

!  ***  (selected) v output values  ***

! v(dgnorm)... v(1) is the 2-norm of (d**-1)*g, where g is the most re-
!             cently computed gradient and d is the corresponding scale
!             vector.
! v(dstnrm)... v(2) is the 2-norm of d*step, where step is the most re-
!             cently computed step and d is the current scale vector.
! v(f)........ v(10) is the current function value (half the sum of
!             squares).
! v(f0)....... v(13) is the function value at the start of the current
!             iteration.
! v(nreduc)... v(6), if positive, is the maximum function reduction
!             possible according to the current model, i.e., the func-
!             tion reduction predicted for a newton step (i.e.,
!             step = -h**-1 * g,  where  g = (j**t) * r  is the current
!             gradient and h is the current hessian approximation --
!             h = (j**t)*j  for the gauss-newton model and
!             h = (j**t)*j + s  for the augmented model).
!                  v(nreduc) = zero means h is not positive definite.
!                  if v(nreduc) is negative, then it is the negative of
!             the function reduction predicted for a step computed with
!             a step bound of v(lmax0) for use in testing for singular
!             convergence.
! v(preduc)... v(7) is the function reduction predicted (by the current
!             quadratic model) for the current step.  this (divided by
!             v(f0)) is used in testing for relative function
!             convergence.
! v(reldx).... v(17) is the scaled relative change in x caused by the
!             current step, computed as
!                  max(abs(d(i)*(x(i)-x0(i)), 1 .le. i .le. p) /
!                     max(d(i)*(abs(x(i))+abs(x0(i))), 1 .le. i .le. p),
!             where x = x0 + step.

!-------------------------------  notes  -------------------------------

!  ***  algorithm notes  ***

!        see ref. 1 for a description of the algorithm used.
!        on problems which are naturally well scaled, better perform-
!     ance may be obtained by setting v(d0init) = 1.0 and iv(dtype) = 0,
!     which will cause the scale vector d to be set to all ones.

!  ***  usage notes  ***

!        after a return with iv(1) .le. 11, it is possible to restart,
!     i.e., to change some of the iv and v input values described above
!     and continue the algorithm from the point where it was interrupt-
!     ed.  iv(1) should not be changed, nor should any entries of iv
!     and v other than the input values (those supplied by dfault).
!        those who do not wish to write a calcj which computes the ja-
!     cobian matrix analytically should call nl2sno rather than nl2sol.
!     nl2sno uses finite differences to compute an approximate jacobian.
!        those who would prefer to provide r and j (the residual and
!     jacobian) by reverse communication rather than by writing subrou-
!     tines calcr and calcj may call on nl2itr directly.  see the com-
!     ments at the beginning of nl2itr.
!        those who use nl2sol interactively may wish to supply their
!     own stopx function, which should return .true. if the break key
!     has been pressed since stopx was last invoked.  this makes it pos-
!     sible to externally interrupt nl2sol (which will return with
!     iv(1) = 11 if stopx returns .true.).
!        storage for j is allocated at the end of v.  thus the caller
!     may make v longer than specified above and may allow calcj to use
!     elements of j beyond the first n*p as scratch storage.

!  ***  portability notes  ***

!        the nl2sol distribution tape contains both single- and double-
!     precision versions of the nl2sol source code, so it should be un-
!     necessary to change precisions.
!        only the functions imdcon and rmdcon contain machine-dependent
!     constants.  to change from one machine to another, it should
!     suffice to change the (few) relevant lines in these functions.
!        intrinsic functions are explicitly declared.  on certain com-
!     puters (e.g. univac), it may be necessary to comment out these
!     declarations.  so that this may be done automatically by a simple
!     program, such declarations are preceded by a comment having c/+
!     in columns 1-3 and blanks in columns 4-72 and are followed by
!     a comment having c/ in columns 1 and 2 and blanks in columns 3-72.
!        the nl2sol source code is expressed in 1966 ansi standard
!     fortran.  it may be converted to fortran 77 by
!     commenting out all lines that fall between a line having c/6 in
!     columns 1-3 and a line having c/7 in columns 1-3 and by removing
!     (i.e., replacing by a blank) the c in column 1 of the lines that
!     follow the c/7 line and preceed a line having c/ in columns 1-2
!     and blanks in columns 3-72.  these changes convert some data
!     statements into parameter statements, convert some variables from
!     real to character*4, and make the data statements that initialize
!     these variables use character strings delimited by primes instead
!     of hollerith constants.  (such variables and data statements
!     appear only in modules itsmry and parchk.  parameter statements
!     appear nearly everywhere.)

!  ***  references  ***

! 1.  dennis, j.e., gay, d.m., and welsch, r.e. (1981), an adaptive
!             nonlinear least-squares algorithm, acm trans. math.
!             software, vol. 7, no. 3.

!  ***  general  ***

!     coded by david m. gay (winter 1979 - winter 1980).
!     this subroutine was written in connection with research
!     supported by the national science foundation under grants
!     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and
!     mcs-7906671.

!----------------------------  declarations  ---------------------------

! EXTERNAL itsmry,nl2itr
! itsmry... prints iteration summary and info about initial and final x.
! nl2itr... reverse-communication routine that carries out nl2sol algorithm.
LOGICAL :: strted
INTEGER :: d1,j1,nf,r1

!  ***  iv subscript values  ***

INTEGER, PARAMETER :: nfcall=6, nfgcal=7, toobig=2

!  ***  v subscript values  ***

INTEGER, PARAMETER :: d=27, j=33, r=50

!qt integer :: kevent

!+++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++

d1=94 + 2*n + p*(3*p+31)/2
iv(d)=d1
r1=d1+p
iv(r)=r1
j1=r1+n
iv(j)=j1
strted=.true.
IF (iv(1) /= 0.AND.iv(1) /= 12) GO TO 40
strted=.false.
iv(nfcall)=1
iv(nfgcal)=1

10 nf=iv(nfcall)
CALL calcr (n, p, x, nf, v(r1:), uiparm(1))          !!!!!!!!!!!!!!!, urparm, ufparm)
!corrado
        if (uiparm(1) > 0) return
!qt        call gestione_eventi(kevent)
        uiparm(2) = event_from_gui()
        if (uiparm(2) == 1 .or. uiparm(2) == 2) return   ! stop da grafica
!corrado
IF (strted) GO TO 20
IF (nf > 0) GO TO 30
iv(1)=13
GO TO 60

20 IF (nf <= 0) iv(toobig)=1
GO TO 40

30 CALL calcj (n, p, x, iv(nfgcal), v(j1:), uiparm(1))      !!!!!!!!!!, urparm, ufparm)
IF (iv(nfgcal) == 0) GO TO 50
strted=.true.

40 CALL nl2itr (v(d1:), iv, v(j1:), n, n, p, v(r1:), v, x)

IF (iv(1)-2 < 0) THEN
  GO TO 10
ELSE IF (iv(1)-2 == 0) THEN
  GO TO 30
ELSE
  GO TO 70
END IF

50 iv(1)=15
!corrado 60 CALL itsmry (v(d1:), iv, p, v, x)
60 CONTINUE 
!corrado

70 RETURN
!  ***  last card of nl2sol follows  ***
END SUBROUTINE nl2sol

File: NL2SOL Solver/nl2sol.cpp
  //             due to v(dinit)) and is left unchanged thereafter. 
  //             default = 0.6. 
  // v(dinit).... v(38), if nonnegative, is the value to which the scale 
  //             vector d is initialized.  default = 0. 
  // v(dltfdc)... v(40) helps choose the step size used when computing the 
  //             covariance matrix when iv(covreq) = -1 or -2.  for 
  //             differences involving x(i), the step size first tried is 
  //                       v(dltfdc) * std::max(abs(x(i)), 1/d(i)), 
  //             where d is the current scale vector (see ref. 1).  (if 
  //             this step is too big the first time it is tried, i.e., if 
  //             calcr sets nf to 0, then -0.5 times this step is also 
  //             tried.)  default = machep**(1/3), where machep is the 
  //             unit roundoff. 
  // v(d0init)... v(37), if positive, is the value to which all components 
  //             of the d0 vector (see v(dfac)) are initialized.  if 
  //             v(dfac) = 0, then it is assumed that the caller has 
  //             stored d0 in v starting at v(p+87).  default = 1.0. 
  // v(jtinit)... v(39), if positive, is the value to which all components 
  //             of the jtol array (see v(dfac)) are initialized.  if 
  //             v(jtinit) = 0, then it is assumed that the caller has 
  //             stored jtol in v starting at v(87).  default = 10**-6. 
  // v(lmax0).... v(35) gives the maximum 2-norm allowed for d times the 
  //             very first step that nl2sol attempts.  it is also used 
  //             in testing for singular convergence -- if the function 
  //             reduction predicted for a step of length bounded by 
  //             v(lmax0) is at most v(rfctol) * abs(f0), where  f0  is 
  //             the function value at the start of the current iteration, 
  //             and if nl2sol does not return with iv(1) = 3, 4, 5, or 6, 
  //             then it returns with iv(1) = 7.    default = 100. 
  // v(rfctol)... v(32) is the relative function convergence tolerance. 
  //             reduction (see v(nreduc)) of at most v(rfctol)*abs(f0) at 
  //             the start of the current iteration, where  f0  is the 
  //             then current function value, and if the last step attempt- 
  //             ed achieved no more than twice the predicted function 
  //             decrease, then nl2sol returns with iv(1) = 4 (or 5). 
  //             default = std::max(10**-10, machep**(2/3)), where machep is 
  //             the unit roundoff. 
  // v(tuner1)... v(26) helps decide when to check for false convergence 
  //             and to consider switching models.  this is done if the 
  //             actual function decrease from the current step is no more 
  //             than v(tuner1) times its predicted value.  default = 0.1. 
  // v(xctol).... v(33) is the x-convergence tolerance.  if a newton step 
  //             (see v(nreduc)) is tried that has v(reldx) .le. v(xctol) 
  //             and if this step yields at most twice the predicted func- 
  //             tion decrease, then nl2sol returns with iv(1) = 3 (or 5). 
  //             (see the description of v(reldx) below.) 
  //             default = machep**0.5, where machep is the unit roundoff. 
  // v(xftol).... v(34) is the false convergence tolerance.  if a step is 
  //             tried that gives no more than v(tuner1) times the predict- 
  //             ed function decrease and that has v(reldx) .lt. v(xftol), 
  //             and if nl2sol does not return with iv(1) = 3, 4, 5, 6, or 
  //             7, then it returns with iv(1) = 8.  (see the description 
  //             of v(reldx) below.)  default = 100*machep, where 
  //             machep is the unit roundoff. 
  // v(*)........ dfault supplies to v a number of tuning constants, with 
  //             which it should ordinarily be unnecessary to tinker.  see 
  //             version 2.2 of the nl2sol usage summary (which is an 
  //             appendix to ref. 1). 

  //  ***  (selected) v output values  *** 

  // v(dgnorm)... v(1) is the 2-norm of (d**-1)*g, where g is the most re- 
  //             cently computed gradient and d is the corresponding scale 
  //             vector. 
  // v(dstnrm)... v(2) is the 2-norm of d*step, where step is the most re- 
  //             cently computed step and d is the current scale vector. 
  // v(f)........ v(10) is the current function value (half the sum of 
  //             squares).
  // v(f0)....... v(13) is the function value at the start of the current 
  //             iteration. 
  // v(nreduc)... v(6), if positive, is the maximum function reduction 
  //             possible according to the current model, i.e., the func- 
  //             tion reduction predicted for a newton step (i.e., 
  //             step = -h**-1 * g,  where  g = (j**t) * r  is the current 
  //             gradient and h is the current hessian approximation -- 
  //             h = (j**t)*j  for the gauss-newton model and 
  //             h = (j**t)*j + s  for the augmented model). 
  //                  v(nreduc) = zero means h is not positive definite. 
  //             the function reduction predicted for a step computed with 
  //             a step bound of v(lmax0) for use in testing for singular 
  //             convergence. 
  // v(preduc)... v(7) is the function reduction predicted (by the current 
  //             quadratic model) for the current step.  this (divided by 
  //             v(f0)) is used in testing for relative function 
  //             convergence. 
  // v(reldx).... v(17) is the scaled relative change in x caused by the 
  //             current step, computed as 
  //                  std::max(abs(d(i)*(x(i)-x0(i)), 1 .le. i .le. p) / 
  //                     std::max(d(i)*(abs(x(i))+abs(x0(i))), 1 .le. i .le. p), 
  //             where x = x0 + step. 

  // -------------------------------  notes  -------------------------------

  //  ***  algorithm notes  *** 

  //        see ref. 1 for a description of the algorithm used. 
  //        on problems which are naturally well scaled, better perform- 
  //     ance may be obtained by setting v(d0init) = 1.0 and iv(dtype) = 0, 
  //     which will cause the scale vector d to be set to all ones. 

  //  ***  usage notes  *** 

  //        after a return with iv(1) .le. 11, it is possible to restart, 
  //     i.e., to change some of the iv and v input values described above 
  //     and continue the algorithm from the point where it was interrupt- 
  //     ed.  iv(1) should not be changed, nor should any entries of iv 
  //     and v other than the input values (those supplied by dfault). 
  //        those who do not wish to write a calcj which computes the ja- 
  //     cobian matrix analytically should call nl2sno rather than nl2sol. 
  //     nl2sno uses finite differences to compute an approximate jacobian. 
  //        those who would prefer to provide r and j (the residual and 
  //     jacobian) by reverse communication rather than by writing subrou- 
  //     tines calcr and calcj may call on nl2itr directly.  see the com- 
  //     ments at the beginning of nl2itr. 
  //        those who use nl2sol interactively may wish to supply their 
  //     own stopx function, which should return .true. if the break key 
  //     has been pressed since stopx was last invoked.  this makes it pos- 
  //     sible to externally interrupt nl2sol (which will return with 
  //     iv(1) = 11 if stopx returns .true.). 
  //        storage for j is allocated at the end of v.  thus the caller 
  //     may make v longer than specified above and may allow calcj to use 
  //     elements of j beyond the first n*p as scratch storage. 

  //  ***  portability notes  *** 

  //        the nl2sol distribution tape contains both single- and double- 
  //     precision versions of the nl2sol source code, so it should be un- 
  //     necessary to change precisions. 
  //        only the functions imdcon and rmdcon contain machine-dependent 
  //     constants.  to change from one machine to another, it should 
  //     suffice to change the (few) relevant lines in these functions. 
  //        intrinsic functions are explicitly declared.  on certain com- 
  //     puters (e.g. univac), it may be necessary to comment out these 
  //     declarations.  so that this may be done automatically by a simple 
  //     program, such declarations are preceded by a comment having c/+ 
  //     in columns 1-3 and blanks in columns 4-72 and are followed by 
  //     a comment having c/ in columns 1 and 2 and blanks in columns 3-72. 
  //        the nl2sol source code is expressed in 1966 ansi standard 
  //     fortran.  it may be converted to fortran 77 by 
  //     commenting out all lines that fall between a line having c/6 in 
  //     columns 1-3 and a line having c/7 in columns 1-3 and by removing 
  //     (i.e., replacing by a blank) the c in column 1 of the lines that 
  //     follow the c/7 line and preceed a line having c/ in columns 1-2 
  //     and blanks in columns 3-72.  these changes convert some data 
  //     statements into parameter statements, convert some variables from 
  //     these variables use character strings delimited by primes instead 
  //     of hollerith constants.  (such variables and data statements 
  //     appear only in modules itsmry and parchk.  parameter statements 
  //     appear nearly everywhere.) 

  //  ***  references  *** 

  // 1.  dennis, j.e., gay, d.m., and welsch, r.e. (1981), an adaptive 
  //             nonlinear least-squares algorithm, acm trans. math. 
  //             software, vol. 7, no. 3. 

  //  ***  general  *** 

  //     coded by david m. gay (winter 1979 - winter 1980). 
  //     this subroutine was written in connection with research 
  //     supported by the national science foundation under grants 
  //     mcs-7600324, dcr75-10143, 76-1431ss, mcs76-11989, and 
  //     mcs-7906671. 

  // ----------------------------  declarations  ---------------------------

  // itsmry... prints iteration summary and info about initial and final x. 
  // nl2itr... reverse-communication routine that carries out nl2sol algorithm. 

  /* Parameter adjustments */
  --x;
  --iv;
  --v;

  /* Function Body */

  // +++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++

  d1 = (*n << 1) + 94 + *p * (*p * 3 + 31) / 2;
  iv[d_] = d1;
  r1 = d1 + *p;
  iv[r_] = r1;
  j_1 = r1 + *n;
  iv[j] = j_1;
  strted = true;
  if (iv[1] != 0 && iv[1] != 12) {
    goto L40;
  }
  strted = false;
  iv[nfcall] = 1;
  iv[nfgcal] = 1;

L10:
  nf = iv[nfcall];
  calcR(functor, function_evaluations, n, p, &x[1], &nf, &v[r1]);
  if (functor.stop()) {
    iv[1] = 11;
    goto L900;
  }
  if (strted) {
    goto L20;
  }
  if (nf > 0) {
    goto L30;
  }
  iv[1] = 13;
  goto L60;

L20:
  if (nf <= 0) {
    iv[toobig] = 1;
  }
  goto L40;

L30:
  calcJ(functor, jacobian_evaluations, n, p, &x[1], &iv[nfgcal], &v[j_1]);
  if (iv[nfgcal] == 0) {
    //
    // PJ, 2024-02-13:
    //
    // Execution can reach this point for well-specified problems when v[xftol], the false convergence threshold, is not
    // greater than DBL_EPSILON since the assessment of false convergence in assess() does effectively not allow for
    // that. However, since we often want to suppress spurious false convergence assessments, we typically have
    // v[xftol] == 0.0 which leads us here. This is because nl2itr/assess rely on false convergence to arise *before*
    // the situation that we are right on the edge of a constraint boundary, and thus will attempt to take a step and
    // directly compute the Jacobian after this step without first checking that the new guess is actually a valid
    // coordinate point.
    //
    {
      int ok = 1;
      calcR(functor, function_evaluations, n, p, &x[1], &ok, &v[r1]);
      if (ok) { // If we cannot compute the Jacobian but *can* compute the objective, then something is ill specified.
        goto L50;
      }
    }
    //
    // Restore the stored last good point and exit with FALSE_CONVERGENCE.
    //
    const int x0 = 60, rsave = 52;
    vcopy(*p, &x[1], &v[iv[x0]]);
    vcopy(*n, &v[r1], &v[iv[rsave]]);
    iv[1] = 8; // FALSE_CONVERGENCE
#ifdef _DEBUG
    {
      int ok = 1;
      calcR(functor, function_evaluations, n, p, &x[1], &ok, &v[r1]);
      ASSERT(ok);
    }
#endif
    goto L999;
  }
  strted = true;

L40:
  nl2itr(functor, &v[d1], &iv[1], &v[j_1], n, n, p, &v[r1], &v[1], &x[1]);
  if (functor.stop()) {
    iv[1] = 11;
    goto L900;
  }
  if ((i_1 = iv[1] - 2) < 0) {
    goto L10;
  } else if (i_1 == 0) {
    goto L30;
  } else {
    goto L999;
  }

L50:
  iv[1] = 15;
L60:
L900:
L999:
  return 0;
}
