File: deps/src/nl2sol/rptmul.f
      subroutine rptmul(func, ipivot, j, nn, p, rd, x, y, z)
c
c  ***  func = 1... set  y = rmat * (perm**t) * x.
c  ***  func = 2... set  y = perm * (rmat**t) * rmat * (perm**t) * x.
c  ***  func = 3... set  y = perm * (rmat**t) x.
c
c
c  ***  perm = matrix whose i-th col. is the ipivot(i)-th unit vector.
c  ***  rmat is the upper triangular matrix whose strict upper triangle
c  ***       is stored in  j  and whose diagonal is stored in rd.
c  ***  z is a scratch vector.
c  ***  x and y may share storage.
c
      integer func, nn, p
      integer ipivot(p)
      double precision j(nn,p), rd(p), x(p), y(p), z(p)
c
c  ***  local variables  ***
c
      integer i, im1, k, km1
      double precision zk
c
c  ***  external function  ***
c
      external dotprd
      double precision dotprd
c
c-----------------------------------------------------------------------
c
      if (func .gt. 2) go to 50
c
c  ***  first set  z = (perm**t) * x  ***
c
      do 10 i = 1, p
         k = ipivot(i)
         z(i) = x(k)
 10      continue
c
c  ***  now set  y = rmat * z  ***
c
      y(1) = z(1) * rd(1)
      if (p .le. 1) go to 40
      do 30 k = 2, p
         km1 = k - 1
         zk = z(k)
         do 20 i = 1, km1
 20           y(i) = y(i) + j(i,k)*zk
         y(k) = zk*rd(k)
 30      continue
c
 40   if (func .le. 1) go to 999
      go to 70
c
 50   do 60 i = 1, p
 60      y(i) = x(i)
c
c  ***  set  z = (rmat**t) * y  ***
c
 70   z(1) = y(1) * rd(1)
      if (p .eq. 1) go to 90
      do 80 i = 2, p
         im1 = i - 1
         z(i) = y(i)*rd(i) + dotprd(im1, j(1,i), y)
 80      continue
c
c  ***  now set  y = perm * z  ***
c
 90   do 100 i = 1, p
         k = ipivot(i)
         y(k) = z(i)
 100     continue
c
 999  return
c  ***  last card of rptmul follows  ***
      end

File: NL2SOL Solver/nl2sol.cpp
  int rptmul(int func, int *ipivot, double *j, int *nn, int *p, double *rd, double *x, double *y, double *z_) {
    /* System generated locals */
    int j_dim1, j_offset, i_1, i_2;

    /* Local variables */
    int i_, k;
    double zk;
    int im1, km1;

    //  ***  func = 1... set  y = rmat * (perm**t) * x. 
    //  ***  func = 2... set  y = perm * (rmat**t) * rmat * (perm**t) * x. 
    //  ***  func = 3... set  y = perm * (rmat**t) x. 


    //  ***  perm = matrix whose i-th col. is the ipivot(i)-th unit vector. 
    //  ***  rmat is the upper triangular matrix whose strict upper triangle 
    //  ***       is stored in  j  and whose diagonal is stored in rd. 
    //  ***  z is a scratch vector. 
    //  ***  x and y may share storage. 


    //  ***  local variables  *** 


    //  ***  external function  *** 


    // -----------------------------------------------------------------------

    /* Parameter adjustments */
    --z_;
    --y;
    --x;
    --rd;
    j_dim1 = *nn;
    j_offset = j_dim1 + 1;
    j -= j_offset;
    --ipivot;

    /* Function Body */
    if (func > 2) {
      goto L50;
    }

    //  ***  first set  z = (perm**t) * x  *** 

    i_1 = *p;
    for (i_ = 1; i_ <= i_1; ++i_) {
      k = ipivot[i_];
      z_[i_] = x[k];
    }

    //  ***  now set  y = rmat * z  *** 

    y[1] = z_[1] * rd[1];
    if (*p <= 1) {
      goto L40;
    }
    i_1 = *p;
    for (k = 2; k <= i_1; ++k) {
      km1 = k - 1;
      zk = z_[k];
      i_2 = km1;
      for (i_ = 1; i_ <= i_2; ++i_) {
        y[i_] += j[i_ + k * j_dim1] * zk;
      }
      y[k] = zk * rd[k];
    }

  L40:
    if (func <= 1) {
      goto L999;
    }
    goto L70;

  L50:
    i_1 = *p;
    for (i_ = 1; i_ <= i_1; ++i_) {
      y[i_] = x[i_];
    }

    //  ***  set  z = (rmat**t) * y  *** 

  L70:
    z_[1] = y[1] * rd[1];
    if (*p == 1) {
      goto L90;
    }
    i_1 = *p;
    for (i_ = 2; i_ <= i_1; ++i_) {
      im1 = i_ - 1;
      z_[i_] = y[i_] * rd[i_] + dotprd(&im1, &j[i_ * j_dim1 + 1], &y[
        1]);
    }

    //  ***  now set  y = perm * z  *** 

  L90:
    i_1 = *p;
    for (i_ = 1; i_ <= i_1; ++i_) {
      k = ipivot[i_];
      y[k] = z_[i_];
    }

  L999:
    return 0;
  }
