File: toms573.f90


SUBROUTINE slupdt(a,cosmin,p,size,step,u,w,wchmtd,wscale,y)
!--------------------------------------------!
! Update symmetric  a  so that  a * step = y !
! (lower triangle of  a  stored rowwise)     !
!--------------------------------------------!
INTEGER,INTENT(in) :: p
REAL(dp),INTENT(in) :: cosmin,size,step(:),wchmtd(:),y(:)
REAL(dp),INTENT(inout) :: a(:),u(:),w(:)
REAL(dp),INTENT(out) :: wscale
INTEGER i,j,k
REAL(dp) denmin,sdotwm,t,ui,wi
REAL(dp),PARAMETER :: half=0.5d0,one=1.d0,zero=0.d0

sdotwm=dotprd(p,step,wchmtd)
denmin=cosmin*v2norm(p,step)*v2norm(p,wchmtd)
wscale=one
if(denmin/=zero)wscale=min(one,abs(sdotwm/denmin))
t=zero
if(sdotwm/=zero)t=wscale/sdotwm
w(1:p)=t*wchmtd(1:p)
call slvmul(p,u(1:p),a,step)
t=half*(size*dotprd(p,step,u)-dotprd(p,step,y))
u(1:p)=t*w(1:p)+y(1:p)-size*u(1:p)

! Set  a = a + u*(w**t) + w*(u**t)

k=1
do i=1,p
 ui=u(i)
 wi=w(i)
 do j=1,i
  a(k)=size*a(k)+ui*w(j)+wi*u(j)
  k=k+1
 enddo
enddo

END SUBROUTINE slupdt

File: NL2SOL Solver/nl2sol.cpp
  int slupdt(double *a, double *cosmin, int *p, double *size, double *step, double *u, double *w, double *wchmtd, double *wscale, double *y) {
    /* Initialized data */

    const double half = .5;
    const double one = 1.;
    const double zero = 0.;

    /* System generated locals */
    int i_1, i_2;

    /* Local variables */
    int i_, j, k;
    double t;
    double ui, wi, denmin;
    double sdotwm;

    //  ***  update symmetric  a  so that  a * step = y  *** 
    //  ***  (lower triangle of  a  stored rowwise       *** 

    /* Parameter adjustments */
    --a;
    --y;
    --wchmtd;
    --w;
    --u;
    --step;

    /* Function Body */

    // -----------------------------------------------------------------------

    sdotwm = dotprd(p, &step[1], &wchmtd[1]);
    denmin = *cosmin * v2norm(p, &step[1]) * v2norm(p, &wchmtd[1]);
    *wscale = one;
    if (denmin != zero) {
      // Computing MIN 
      //
      //        d_2 = one, d_3 = (d_1 = sdotwm / denmin, abs(d_1));
      //        *wscale = std::min(d_2,d_3);
      *wscale = std::min(one, fabs(sdotwm / denmin));
    }
    t = zero;
    if (sdotwm != zero) {
      t = *wscale / sdotwm;
    }
    i_1 = *p;
    for (i_ = 1; i_ <= i_1; ++i_) {
      w[i_] = t * wchmtd[i_];
    }
    slvmul(p, &u[1], &a[1], &step[1]);
    t = half * (*size * dotprd(p, &step[1], &u[1]) - dotprd(p, &step[1], &y[
      1]));
    i_1 = *p;
    for (i_ = 1; i_ <= i_1; ++i_) {
      u[i_] = t * w[i_] + y[i_] - *size * u[i_];
    }

    //  ***  set  a = a + u*(w**t) + w*(u**t)  *** 

    k = 1;
    i_1 = *p;
    for (i_ = 1; i_ <= i_1; ++i_) {
      ui = u[i_];
      wi = w[i_];
      i_2 = i_;
      for (j = 1; j <= i_2; ++j) {
        a[k] = *size * a[k] + ui * w[j] + wi * u[j];
        ++k;
      }
    }

    return 0;
  }
